.text
.globl main

main:
lui $t0, 0x1001		# t0 = 0x10010000 (endereço base)
lw $t1, 0($t0)		# a = MEM[0]
add $s0, $zero, $zero	# contador = 0

loop: 
add $t2, $t2, $t1	# soma = soma + t1
add $s0, $s0, 1		# contador ++
add $t0, $t0, 4		# end+4
lw $t1, 0($t0)
bne $s0, 100, loop	# se (contador == 99) volte para o loop

fim:
sw $t2, 0($t0)	# MEM[100] = soma

.data
vetor: .word 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100
